[33mcommit a52d02ff30ece7ac00568ac366974349ece8704f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bartolyna <40046460+Bartolyna@users.noreply.github.com>
Date:   Fri Jul 16 11:08:43 2021 -0500

    Se creo el diseño del Login, con la plantilla master. Se realizo la intalacion de LarvelCollective, para la creacion del login.

[33mcommit aa76032c97f48ea028b373801b49cb372d2f8815[m
Author: Bartolyna <40046460+Bartolyna@users.noreply.github.com>
Date:   Thu Jul 15 18:52:27 2021 -0500

    Se creo el proyecto Laravel, con los paquetes de Mail y Socialite, con el archivo Functions.php
